DATABASE_URL="postgresql://mcgillsri_user:wsZ4Cam25988aZsY4HjxhEjbOxxi1tNY@dpg-d3hhcvp5pdvs73f9810g-a.ohio-postgres.render.com/mcgillsri"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="aa94433d6d214e72a13eb40c34a4d8d104935f1a10915da2181db7bd2663b809"
EMAIL_FROM="sri-network@mcgill.ca"
ADMIN_EMAILS="network.admin@mcgill.ca"
